//initialize registers:
0. 101 0000 0000 0000 //load a 0 into reg 0
1. 101 0001 0000 1010 //load a 10 into reg 1

//first loop (count up):
2. 100 0000 0000 0000 //increment the value of reg 0
3. 011 1010 0000 0100 //subtract 10 from the value of reg 0
4. 110 1000 1100 0000 //if the result is 0, start counting down
5. 110 0000 0100 0000 //otherwise, keep counting up

//second loop (count down):
6. 100 1000 0000 0000 //decrement the value of reg 0
7. 110 1000 0100 0000 //if reg 0 is 0, start counting up
8. 110 0000 1100 0000 //otherwise, keep counting down
