0. 101 0000 0000 0000 //put 0 in reg 0 (less recent term)
1. 111 1000 0000 1100 //display 0 on numeric display
2. 101 0001 0000 0001 //put 1 in reg 1 (more recent term)
3. 111 1000 0010 1100 //display 1 on numeric display

4. 011 0010 0000 0100 //add the terms into reg 2 (sum)
5. 011 1011 0100 0100 //subtract the most recent term from the sum
6. 111 0000 0000 0000 //if that's negative, start over; otherwise:
7. 111 1000 0110 1100 //display sum on numeric display
8. 000 0000 0010 0000 //more recent term becomes less recent term
9. 000 0001 0100 0000 //sum becomes more recent term
10. 110 0000 1000 0000 //keep adding
