//clear screen:
0. LDI 0 2 //load screen clear signal
1. STM 0 15 //send to screen

//load words left count:
//to save program memory, i reuse the code for printing a word
//and use a counter to know when to stop
//this counter will be 1 after printing "hello" and 0 after "world"
2. LDI 2 2 

//load hello:
3. LDI 3 17 //load letter code for H
4. LDI 4 14 //load letter code for E
5. LDI 5 21 //load letter code for L
6. LDI 6 21 //load letter code for L
7. LDI 7 24 //load letter code for O

//clear alphanumeric display:
//note that "A0" is my shorthand for "alphanumeric display"
8. LDI 0 7 //load position for printing on all displays
9. LDI 1 63 //load letter code for blank space
10. STM 1 10 //send letter code to A0
11. STM 0 11 //send position to A0

//print a word
//characters are stored in regs 3 through 7
12. LDI 0 0 //load position for not printing anything

13. STM 0 11 //stop screen from printing
14. STM 3 10 //send first letter to A0
15. LDI 1 1 //set A0 position to 1
16. STM 1 11 //update position to print letter

17. STM 0 11 //stop screen from printing
18. STM 4 10 //send second letter to A0 
19. INC 1 1 //increase A0 position to 2
20. STM 1 11 //update position to print letter

21. STM 0 11 //stop screen from printing
22. STM 5 10 //send third letter to A0 
23. INC 1 1 //increase A0 position to 3
24. STM 1 11 //update position to print letter

25. STM 0 11 //stop screen from printing
26. STM 6 10 //send fourth letter to A0 
27. INC 1 1 //increase A0 position to 4
28. STM 1 11 //update position to print letter

29. STM 0 11 //stop screen from printing
30. STM 7 10 //send fifth letter to A0 
31. INC 1 1 //increase A0 position to 5
32. STM 1 11 //update position to print letter

//decrease the "words left counter"
33. DEC 2 2

//if there are no words left, jump ahead to drawing the smiley face
34. JIZ 41

//otherwise, load the next word and print it
35. LDI 3 32 //load letter code for W
36. LDI 4 24 //load letter code for O
37. LDI 5 27 //load letter code for R
38. LDI 6 21 //load letter code for L
39. LDI 7 13 //load letter code for D
40. JMP 8

//prepare to draw the smiley
41. LDI 0 0 //load 0 into reg 0 (also screen opcode for plotting pixel off)
42. LDI 1 1 //load 1 into reg 1 (also screen opcode for plotting pixel on)
43. LDI 2 2 //load 2 into reg 2
44. LDI 3 3 //load 3 into reg 3
45. LDI 4 4 //load 4 into reg 4 (also screen opcode for doing nothing)
46. LDI 5 5 //load 5 into reg 5
47. LDI 6 6 //load 6 into reg 6

//draw the smiley :)
48. STM 2 13 //send left eye x coord
49. STM 5 14 //send left eye y coord
50. STM 1 15 //plot left eye at (2, 5)

51. STM 5 13 //plot right eye at (5, 5)

52. STM 2 14 //start plotting mouth at (5, 2)
53. STM 4 13 //go left (4, 2)
54. STM 3 13 //go left (3, 2)
55. STM 2 13 //go left (2, 2)

56. STM 4 15 //stop printing momentarily
57. STM 1 13 //go to x coord 1
58. STM 3 14 //go to y coord 3
59. STM 1 15 //plot left smile at (1, 3)

60. STM 6 13 //plot right smile at (6, 3)

//the end
61. JMP 61 //stop the program
